<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>مدیریت اپلیکیشن سیبانه</title>
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.rtl.css">
    <style>
        @font-face {
            font-family: 'IRANSansWeb';
            src: url('./fonts/IRANSansWeb\(FaNum\).woff') format('woff');
        }

        body {
            font-family: 'IRANSansWeb', Arial, Helvetica, sans-serif;
            background-color: #7EB6FF;
            text-align: center;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .row{
            margin: 0px;
        }

        .header {
            padding: 20px;
            text-align: right;
        }

        .header i {
            font-size: 50px;

        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
            margin-bottom: 30px;
            
        }

        .title-2 {
            font-size: 20px;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .install-app {
            background-color: #FF6F61;
            color: black;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
            width: 85%;
            margin-bottom: 50px;
            border: none;
        }
        .install-app:hover {
            background-color: #98291f;
        }

        .install-app i {
            font-size: 30px;
            color: white;
            width: 100%;
        }

        .install-app h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .install-app p {
            font-size: 16px;
            margin-bottom: 0px;
        }

        .icon-button {
            background-color: #FFB74D;
            width: 90%;
            height: 100px;
            margin-left: 0;
            margin-right: 0;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
           
        }

        .icon-button:hover {
            background-color: #895913;
        }

        .icon-button i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .icon-button p {
            color: black;
            font-size: 12px;
            font-weight: bolder;
            margin: 0;
        }

        .row-button {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 30px;
        }

        .col-button {
           padding: 0px;
            margin: 0px;
          display: flex;
          justify-content: space-around;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
        }

        @media (min-width: 768px) {
            .install-app i {
            font-size: 60px;
        }

        .install-app h2 {
            font-size: 40px;
        }

        .install-app p {
            font-size: 25px;
        
        }
            .icon-button i {
            font-size: 40px;}

            .icon-button p {
            font-size: 22px;
        }  
         }
        
    </style>
</head>

<body>

    <div class="container-fluid second-page-container">
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="title">مدیریت اپلیکیشن سیبانه</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
              
                <button class="install-app" type="button" id="downloadButton">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                    <h2>نصب اپ استور سیبانه</h2>
                    <p>به منظور نصب اپلیکیشن سیبانه بر روی این گزینه تب کنید.</p>
                </button>
          
            </div>
        </div>
        <div class="row row-button">
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fas fa-credit-card"></i>
                    <p>خرید اشتراک</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fas fa-sync-alt"></i>
                    <p>تمدید اشتراک</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fas fa-headset"></i>
                    <p>پشتیبانی سیبانه</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fas fa-thumbs-up"></i>
                    <p>نظرسنجی</p>
                </button>
            </div>


        </div>
        <div class="row">
            <div class="col-12">
                <div class="title-2">شبکه‌های اجتماعی سیبانه</div>
            </div>
        </div>
        <div class="row row-button">
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fab fa-instagram"></i>
                    <p>اینستاگرام</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fab fa-telegram-plane"></i>
                    <p>تلگرام</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fab fa-youtube"></i>
                    <p>یوتیوب</p>
                </button>
            </div>
            <div class="col-3 col-button">
                <button class="icon-button">
                    <i class="fab fa-twitter"></i>
                    <p>توئیتر</p>
                </button>
            </div>


        </div>
        <div class="row">
            <div class="footer">ورژن 1.0</div>
        </div>
    </div>






    <script src="./script.js"></script>
</body>

</html>

<body>

</body>

</html>